<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../library/reset.css">
    <link rel="stylesheet" href="../../library/grid.css">
    <link rel="stylesheet" href="../Templates/sidebar.css">
    <link rel="stylesheet" href="../Templates/table_form.css">
    <link rel="stylesheet" href="../Templates/show-sub-posts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>About</title>
</head>

<body>
    <div class="header">
        <ul class="header__nav">
            <div class="sidebar-btn"><i class="fa-solid fa-bars"></i></div>
            <li><a href="./admin.html">Admin</a></li>
            <li class="back-to-home"> <a href="#"><i class="fa-solid fa-rotate-left"></i>Back to home</a>
            </li>
            <li><a href="#">Guide</a></li>
            <li><a href="#">Help</a></li>
        </ul>

        <div class="header__hello">
            Hello: admin <i class="fa-solid fa-caret-down"></i>
        </div>
        <a class="log-out">Log out</a>
    </div>

    <div class="body-container">
        <div class="grid">

            <div class="row no-gutters ">
                <div class="col l-2 m-3">
                    <div class="sliderbar-container">
                        <ul id="sidebar" class="side__items">
                            <li class="side__item side__item--members"><a href="./member.html"><i
                                        class="sidebar--icon fa-solid fa-person"></i>Ctrl Members</a></li>
                            <li class="side__item side__item--posts js-posts--open">
                                <a href="./posts.html">
                                    <i class="sidebar--icon fa-solid fa-newspaper"></i>
                                    Ctrl Posts
                                </a>
                                <div class="up-down-icon">
                                    <i class="posts--icon  fa-solid fa-angle-down"></i>
                                </div>
                                <ul class="posts__nav show-item">
                                    <li style="background-color: dodgerblue;"><a href="#">About</a></li>
                                    <li><a href="./service.html">Services</a></li>
                                    <li><a href="./skill.html">Skills</a></li>
                                    <li><a href="./portfolio.html">Portfolios</a></li>
                                    <li><a href="./experience.html">Experiences</a></li>
                                    <li><a href="./contact.html">Contact</a></li>
                                </ul>
                            </li>
                            <li class="side__item side__item--contact"><a href=""><i
                                        class="sidebar--icon fa-solid fa-address-card"></i>Ctrl Contact</a></li>
                            <li class="side__item mobile-item">
                                <a href="#">Guide</a>
                            </li>
                            <li class="side__item mobile-item">
                                <a href="#">Help</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col l-10 m-9">
                    <div class="body-content">
                        <div class="function-wrapper">
                            <div class="row">
                                <div class="col l-6 m-6 c-12">
                                    <button class="action-add">
                                        Add <i class="fa-solid fa-circle-plus"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="table-container">

                            <table class="form__table">
                                <tr class="form__table__key">
                                    <th>Key</th>
                                    <th>Value</th>
                                    <th>Tasks</th>
                                </tr>
                                <tr class="form__table__rows">
                                    <td>Title-greetings</td>
                                    <td>I’m Walter Patterson</td>
                                    <td>
                                        <div class="form__table-action">
                                            <div class="action-wrapper">
                                                <button class="action-btn action-edit">Edit</button>
                                                <button class="action-btn action-delete">Del</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="form__table__rows">
                                    <td>Title-intro</td>
                                    <td>Web Developer & Mobile Application Developer</td>
                                    <td>
                                        <div class="form__table-action">
                                            <div class="action-wrapper">
                                                <button class="action-btn action-edit">Edit</button>
                                                <button class="action-btn action-delete">Del</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="form__table__rows">
                                    <td>Greetings</td>
                                    <td>Hello! I’m Walter Patterson.</td>
                                    <td>
                                        <div class="form__table-action">
                                            <div class="action-wrapper">
                                                <button class="action-btn action-edit">Edit</button>
                                                <button class="action-btn action-delete">Del</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="form__table__rows">
                                    <td>Introdution</td>
                                    <td>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod veniam, maiores
                                        corrupti asperiores tempore aliquid beatae animi cumque. Saepe ab obcaecati
                                        atque aperiam distinctio laboriosam, quaerat recusandae voluptatem placeat iure.
                                    </td>
                                    <td>
                                        <div class="form__table-action">
                                            <div class="action-wrapper">
                                                <button class="action-btn action-edit">Edit</button>
                                                <button class="action-btn action-delete">Del</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="form__table__rows">
                                    <td>Age</td>
                                    <td>20</td>
                                    <td>
                                        <div class="form__table-action">
                                            <div class="action-wrapper">
                                                <button class="action-btn action-edit">Edit</button>
                                                <button class="action-btn action-delete">Del</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="form__table__rows">
                                    <td>Email</td>
                                    <td>walter@company.com</td>
                                    <td>
                                        <div class="form__table-action">
                                            <div class="action-wrapper">
                                                <button class="action-btn action-edit">Edit</button>
                                                <button class="action-btn action-delete">Del</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="form__table__rows">
                                    <td>Phone</td>
                                    <td>01235478</td>
                                    <td>
                                        <div class="form__table-action">
                                            <div class="action-wrapper">
                                                <button class="action-btn action-edit">Edit</button>
                                                <button class="action-btn action-delete">Del</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="form__table__rows">
                                    <td>Address</td>
                                    <td>Thuong Tin, Hanoi</td>
                                    <td>
                                        <div class="form__table-action">
                                            <div class="action-wrapper">
                                                <button class="action-btn action-edit">Edit</button>
                                                <button class="action-btn action-delete">Del</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="form__table__rows">
                                    <td>Status</td>
                                    <td>Available</td>
                                    <td>
                                        <div class="form__table-action">
                                            <div class="action-wrapper">
                                                <button class="action-btn action-edit">Edit</button>
                                                <button class="action-btn action-delete">Del</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>


                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="modal">
        <div class="modal-container">
            <div class="modal-box">

                <div class="modal__row">
                    <label for="" class="modal-name">Key</label>
                    <input type="text" class="modal__input" placeholder="Type key">
                </div>
                <div class="modal__row">
                    <label for="" class="modal-name">Value</label>
                    <input type="text" class="modal__input" placeholder="Type value">
                </div>
                <div class="modal-btn">
                    <button class="btn modal__save">Save</button>
                    <button class="btn modal__Cancle">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal-Delete">
        <div class="modal-container">
            <div class="modal-box2">
                <h1>Do you want to delete?</h1>
                <div class="modal-Delete__btn">
                    <button class="but but-delete">Delete</button>
                    <button class="but but-cancle">Cancel</button>
                </div>
            </div>
        </div>
    </div>


    <script src="../Templates/sidebar.js"></script>
    <script src="../Templates/table_form.js"></script>
</body>

</html>